almapipy==1.0.3
altair==5.4.1
attrs==24.2.0
azure-core==1.30.1
azure-identity==1.15.0
azure-storage-blob==12.19.1
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.1.0
click==8.1.7
cobble==0.1.3
colorama==0.4.6
comment-parser==1.2.4
cryptography==42.0.5
frontmatter==3.0.8
fuzzywuzzy==0.18.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.16.3
google-auth-oauthlib==1.0.0
gspread==5.7.2
gspread-dataframe==4.0.0
gspread-formatting==1.1.2
idna==3.4
isodate==0.6.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
Levenshtein==0.22.0
libmagic==1.0
loguru==0.7.2
mammoth==1.7.1
markdown-it-py==3.0.0
markdownify==0.12.1
MarkupSafe==2.1.5
mdurl==0.1.2
msal==1.28.0
msal-extensions==1.1.0
narwhals==1.5.5
numpy==2.1.0
oauthlib==3.2.2
packaging==24.0
pandas==2.2.2
pillow==10.4.0
polars==0.20.5
portalocker==2.8.2
protobuf==5.28.0
pyarrow==17.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydeck==0.9.1
Pygments==2.18.0
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-Levenshtein==0.22.0
python-magic==0.4.24
pytz==2024.1
PyYAML==5.1
rapidfuzz==3.3.1
referencing==0.35.1
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.8.0
rpds-py==0.20.0
rsa==4.9
six==1.16.0
smmap==5.0.1
soupsieve==2.5
st-pages==0.4.5
streamlit==1.38.0
tenacity==8.5.0
thumbnail==1.5
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.15
Wand==0.6.13
xmltodict==0.13.0
